{
  "name": "quorum-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.2"
  }
}
